# intellij-coverage

./: .gitignore  HOWTORUN.md  LICENSE  README.md  artifacts.gradle  build.gradle  build.xml  gradle.properties  gradlew  project-libraries.gradle  settings.gradle  settings.gradle.kts
benchmarks/: build.gradle  jmh.gradle
instrumentation/: build.gradle
instrumentation/full/: build.gradle
instrumentation/java6-utils/: build.gradle
instrumentation/java7-utils/: build.gradle
instrumentation/src/instrumentation/: ClassFinder.java  ClassInstrumenter.java  Instrumentator.java  Instrumenter.java  JSR45Util.java  LineEnumerator.java  NewSamplingInstrumenter.java  SamplingInstrumenter.java  SaveHook.java  SourceLineCounter.java  TouchCounter.java
instrumentation/src/testDiscovery/: InstrumentedMethodsFilter.java  TestDiscoveryInstrumenter.java
java6-utils/: build.gradle
java6-utils/resources/: inlineIntegrationTest.xml  report.dtd  xmlIntegrationTest.xml  xmlTest.xml
java6-utils/test/testData/: Main.java
java6-utils/test/testData/inline/: test.kt
java6-utils/test/testData/simple/: Main.java
offline-runtime/: build.gradle
offline-runtime/api/: build.gradle
offline-runtime/data/: build.gradle
offline-runtime/full/: build.gradle
offline-runtime/java7-utils/: build.gradle
reporter/: README.md  build.gradle
reporter/offline/: build.gradle
reporter/resources/: aggregator_config.json  branches.xml  crossinline.xml  inlineIntegrationTest.xml  json_config.txt  verifier_config.json  verifier_test1.json  verifier_test3.json  xmlIntegrationTest.xml  xmlNoReport.xml  xmlTest.xml
reporter/resources/json/: aggregator.json  instrumentator.json  reporter.json  verifier.json
reporter/resources/verify/: test1.json  test3.json
reporter/resources/xml/: branches.xml  classAndInheritanceFilter.xml  crossinline.xml  defaultArgs.xml  deprecated.xml  emptyMethod.xml  excludeAnnotation.xml  includeAnnotation.xml  inherits.xml  inline.xml  noReport.xml  properties.xml  sameSource.xml  simple.xml  topLevel.xml  xmlTest.xml
reporter/test/: testTopLevel.kt
reporter/test/testData/: testOutOfPackageStructure.kt
reporter/test/testData/branches/: test.kt
reporter/test/testData/classAndInheritanceFilter/: test.kt
reporter/test/testData/crossinline/: test.kt
reporter/test/testData/defaultArgs/: test.kt
reporter/test/testData/deprecated/: test.kt
reporter/test/testData/emptyMethod/: test.kt
reporter/test/testData/excludeAnnotation/: ExcludeFromCoverage.java  test.kt
reporter/test/testData/includeAnnotation/: IncludeCoverage.kt  test.kt
reporter/test/testData/lambdas/: test.kt
reporter/test/testData/properties/: test.kt
reporter/test/testData/simple/: Main.java
src/: build.xml
src/data/: ClassData.java  CoverageData.java  FileMapData.java  JumpData.java  JumpsAndSwitches.java  LineCoverage.java  LineData.java  LineMapData.java  ProjectData.java  SaverHook.java  SwitchData.java
src/instrumentation/: ClassEntry.java  ClassFinder.java  ClassInstrumenter.java  ClassPathEntry.java  ErrorReporter.java  Instrumentator.java  Instrumenter.java  LineEnumerator.java  SamplingInstrumenter.java  SaveHook.java  SaverHook.java  SourceLineCounter.java  TouchCounter.java
src/instrumentation/util/: LinesUtil.java  ProjectDataLoader.java  StringHash.java  StringsPool.java
src/main/: CoveragePremain.java
src/util/: CoverageIOUtil.java  DictionaryLookup.java  ErrorReporter.java  ProjectDataLoader.java  SourceLineCounter.java  StringHash.java  StringsPool.java  URLsUtil.java
test-discovery/: build.gradle  jmh.gradle
test-kotlin/: README.md  build.gradle  build.gradle.kts  dump_bytecode.sh
test-kotlin/src/kotlinTestData/: Main.kt
test-kotlin/src/kotlinTestData/dataClass/: test.kt
test-kotlin/src/kotlinTestData/defaultArgs/: test.kt
test-kotlin/src/kotlinTestData/defaultInterfaceMember/: test.kt
test-kotlin/src/kotlinTestData/funInterface/: test.kt
test-kotlin/src/kotlinTestData/implementationByDelegation/: test.kt
test-kotlin/src/kotlinTestData/implementationByDelegationGeneric/: test.kt
test-kotlin/src/kotlinTestData/inline/: simpleInline.kt  test.kt
test-kotlin/src/kotlinTestData/inlineInline/: test.kt
test-kotlin/src/kotlinTestData/javaSwitch/: JavaSwitchTest.java  test.kt
test-kotlin/src/kotlinTestData/newInstrumentation/: NullStream.kt
test-kotlin/src/kotlinTestData/returnTest/: test.kt
test-kotlin/src/kotlinTestData/sealedClassConstructor/: test.kt
test-kotlin/src/kotlinTestData/testFileExtraction/: extractionTest.txt
test-kotlin/src/kotlinTestData/testTracking/: utils.kt
test-kotlin/src/testData/dataClass/: test.kt
test-kotlin/src/testData/deprecated/: test.kt
test-kotlin/src/testData/deserializeLambda/: Test.java
test-kotlin/src/testData/funInterface/: test.kt
test-kotlin/src/testData/ignoreAnnotation/: IgnoreCoverage.java
test-kotlin/src/testData/implementationByDelegation/: test.kt
test-kotlin/src/testData/implementationByDelegationGeneric/: test.kt
test-kotlin/src/testData/inline/: simpleInline.kt
test-kotlin/src/testData/interfaceWithClinit/: test.kt
test-kotlin/src/testData/interfaces/: Test.java
test-kotlin/src/testData/javaSwitch/: Test.java
test-kotlin/src/testData/lateinit/: test.kt
test-kotlin/src/testData/lombok/: Test.java
test-kotlin/src/testData/methodReference/: test.kt
test-kotlin/src/testData/nullability/: test.kt
test-kotlin/src/testData/object/: test.kt
test-kotlin/src/testData/sealed/: test.kt
test-kotlin/test-generation/: build.gradle.kts
test-kotlin/test-sources/: build.gradle  build.gradle.kts
test-kotlin/test-sources11/: build.gradle.kts
test-kotlin/test-utils/: build.gradle.kts
test-kotlin/test-utils/resources/: extractionTest.txt
testDiscovery/: build.gradle
testDiscovery/src/data/: SocketTestDiscoveryDataListener.java  TestDiscoveryDataListener.java  TestDiscoveryProjectData.java  TrFileDiscoveryDataListener.java
tests/: build.gradle  jmh.gradle
tests/src/: CoverageStatusTest.java
tests/test/testDiscovery/: SingleFileTestDiscoveryIntegrationTest.java
(+969 files in other folders)
