<project name="IDEA Coverage Agent" default="all">
  <property name="dist" value="${basedir}/dist"/>
  <property name="coverage.data.jar" value="${dist}/coverage-agent.jar"/>
  <property name="instrumenter.jar" value="${dist}/instrumenter.jar"/>
  <property name="util.jar" value="${dist}/coverage-util.jar"/>
  <property name="src.dst" value="${dist}/coverage-src.zip"/>
  <property name="build.rt.classes.dir" value="${basedir}/out/production"/>
  <target name="all">
    <delete dir="${coverage.data.jar}"/>
    <delete dir="${instrumenter.jar}"/>
    <mkdir dir="${dist}"/>

    <jar destfile="${coverage.data.jar}">
      <manifest>
        <attribute name="Premain-Class" value="com.intellij.rt.coverage.main.CoveragePremain"/>
        <attribute name="Boot-Class-Path" value="coverage-agent.jar"/>
      </manifest>

      <fileset dir="${build.rt.classes.dir}/coverage" includes="com/intellij/rt/coverage/data/**"/>
      <fileset dir="${build.rt.classes.dir}/coverage" includes="com/intellij/rt/coverage/main/**"/>
      <fileset dir="${build.rt.classes.dir}/coverage" includes="com/intellij/rt/coverage/util/**"/>
    </jar>
    <jar destfile="${instrumenter.jar}">
      <fileset dir="${build.rt.classes.dir}/instrumentation" includes="com/intellij/rt/coverage/instrumentation/**"/>
      <fileset dir="${build.rt.classes.dir}/util" includes="com/intellij/rt/coverage/util/**"/>
    </jar>
    <jar destfile="${util.jar}">
      <fileset dir="${build.rt.classes.dir}/util" includes="com/intellij/rt/coverage/util/**"/>
    </jar>

    <delete file="${src.dst}"/>
    <property name ="temp.src" value="${dist}/src/com/intellij/rt/coverage"/>
    <mkdir dir="${temp.src}"/>
    <copy todir="${temp.src}" includeemptydirs="true">
        <!-- coverage module src -->
        <fileset dir="${basedir}/src" includes="data/**"/>
        <fileset dir="${basedir}/src" includes="main/**"/>
        <fileset dir="${basedir}/src" includes="util/**"/>
        <!-- instrumentation module src -->
        <fileset dir="${basedir}/instrumentation/src" includes="instrumentation/**"/>
        <!-- util module src -->
        <fileset dir="${basedir}/util/src" includes="util/**"/>
    </copy>
    <zip destfile="${src.dst}">
       <fileset dir="${dist}/src" includes="com/intellij/rt/coverage/**"/>
    </zip>
    <delete dir="${dist}/src"/>

    <copy todir="${dist}" file="${basedir}/lib/asm.jar"/>
    <copy todir="${dist}" file="/lib/asm-tree-4.0.jar"/>
    <copy todir="${dist}" file="${basedir}/lib/asm-commons.jar"/>
    <copy todir="${dist}" file="${basedir}/lib/trove4j.jar"/>
  </target>
  <target name="test" description="run tests" depends="all">
    <junit fork="true" dir="${basedir}" failureproperty="junit.failed">
      <classpath>
        <fileset dir="${jdk15.home}">
          <include name="jre/lib/*.jar"/>
          <include name="lib/tools.jar"/>
        </fileset>
        <pathelement location="${basedir}\tests\lib\junit.jar"/>
        <pathelement location="${basedir}\out\test\tests"/>
        <pathelement location="${basedir}\out\production\coverage"/>
        <pathelement location="${basedir}\out\production\util"/>
        <pathelement location="${basedir}\lib\trove4j.jar"/>
      </classpath>
      <formatter type="plain" />
      <test name="com.intellij.rt.coverage.CoverageStatusTest"/>
      <test name="com.intellij.rt.coverage.CoverageMergeTest"/>
    </junit>
    <fail if="junit.failed"/>
  </target>
</project>

