pluginManagement {
  def kotlinVersion = settings.hasProperty("kotlin.version") ? (String)settings["kotlin.version"] : "1.8.10"
  plugins {
    id 'org.jetbrains.kotlin.jvm' version kotlinVersion
  }
}

rootProject.name = 'intellij-coverage'

include ':instrumentation'
include ':instrumentation:java7-utils'
include ':test-discovery'
include ':junit4-test-discovery-launcher'
include ':tests'
include ':util'
include ':test-kotlin'
include ':reporter'
include ':reporter:offline'
include ':benchmarks'
include ':java6-utils'
include ':offline-runtime'
include ':offline-runtime:data'
include ':offline-runtime:java7-utils'
include ':offline-runtime:api'
include ':common'
include ':lib'
