pluginManagement {
  def kotlinVersion = settings.hasProperty("kotlin.version") ? (String)settings["kotlin.version"] : "2.0.0"
  def composeVersion = kotlinVersion.startsWith("1.8") ? "1.6.0" : "1.6.11"
  plugins {
    id 'org.jetbrains.kotlin.jvm' version kotlinVersion
    id "org.jetbrains.compose" version(composeVersion)
  }
}

rootProject.name = 'intellij-coverage'

include ':instrumentation'
include ':instrumentation:java7-utils'
include ':test-discovery'
include ':junit4-test-discovery-launcher'
include ':tests'
include ':util'
include ':test-kotlin'
include ':reporter'
include ':reporter:offline'
include ':benchmarks'
include ':java6-utils'
include ':offline-runtime'
include ':offline-runtime:data'
include ':offline-runtime:java7-utils'
include ':offline-runtime:api'
include ':common'
include ':lib'
