pluginManagement {
  def kotlinVersion = settings.hasProperty("kotlin.version") ? (String)settings["kotlin.version"] : "1.8.10"
  plugins {
    id 'org.jetbrains.kotlin.jvm' version kotlinVersion
    id 'org.jetbrains.kotlin.plugin.serialization' version kotlinVersion
  }
}

rootProject.name = 'intellij-coverage'

include ':common'
include ':lib'
include ':util'

include ':instrumentation'
include ':instrumentation:java7-utils'
include ':instrumentation:java6-utils'
include ':instrumentation:full'

include ':test-discovery'
include ':junit4-test-discovery-launcher'

include ':reporter'
include ':offline-runtime'
include ':offline-runtime:data'
include ':offline-runtime:java7-utils'
include ':offline-runtime:full'

include ':benchmarks'
include ':tests'
include ':test-kotlin'
include ':test-kotlin:test-sources'

