sourceSets {
  main.java.srcDirs = []
  test.java.srcDirs = [file('src')]
}

dependencies {
  testCompile project(':util')
  testCompile project(path: ':instrumentation', configuration: 'archives')

  testCompile project(path: ':test-discovery', configuration: 'archives')

  testCompile 'junit:junit:4.12'
  testCompile project(path: ':', configuration: 'archives')

  testCompile 'org.jetbrains:annotations:15.0'
  testCompile 'org.assertj:assertj-core:2.9.0'

  testCompile project(path: ':junit4-test-discovery-launcher', configuration: 'archives')
}