/*
 * Copyright 2000-2019 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceSets {
  main.java.srcDirs = []
  test.java.srcDirs = [file('src')]
}

dependencies {
  testCompile project(':util')
  testCompile project(path: ':instrumentation', configuration: 'archives')

  testCompile project(path: ':test-discovery', configuration: 'archives')

  testCompile 'junit:junit:4.12'
  testCompile project(path: ':', configuration: 'archives')

  testCompile 'org.jetbrains:annotations:15.0'
  testCompile 'org.assertj:assertj-core:3.9.1'

  testCompile project(path: ':junit4-test-discovery-launcher', configuration: 'archives')
}

apply from: 'jmh.gradle'
