/*
 * Copyright 2000-2019 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.gradle.internal.jvm.Jvm

sourceSets {
  main.java.srcDirs = [file('src')]
  test.java.srcDirs = [file('test')]
  test.resources.srcDirs = [file('resources')]
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  implementation project(':instrumentation')
  implementation project(':test-discovery')
  implementation project(':junit4-test-discovery-launcher')

  implementation 'junit:junit:4.13.1'
  implementation 'org.jetbrains:annotations:15.0'
  implementation 'org.assertj:assertj-core:3.9.1'

  def current = Jvm.current()
  if (current != null && current.toolsJar != null) {
    implementation files(current.toolsJar)
  }
}

apply from: 'jmh.gradle'
