dependencies {
  compile project(":")
  compile project(":offline-runtime")
}

jar {
  baseName = coverage_jar_name
  destinationDir = file("../dist")
  manifest.attributes(
      "Premain-Class": "com.intellij.rt.coverage.main.CoveragePremain",
      "Boot-Class-Path": "$archiveName",
      "Can-Retransform-Classes": "true"
  )
  from(sourceSets.main.output)
  from(["util", "", "java7utils", "common", "offline-runtime"].collect({ project(":$it").sourceSets.main.output }))
  with repackLibs
}

task soursesJar(type: Jar, dependsOn: classes) {
  baseName = coverage_jar_name
  archiveClassifier = 'sources'
  from(sourceSets.main.allSource)
  from(["util", "", "common", "offline-runtime"].collect({ project(":$it").sourceSets.main.allSource }))
}

task allJavadoc(type: Javadoc) {
  options.tags = ["noinspection"]
  source = ["util", "", "common", "offline-runtime", "instrumentation"].collect { project(":$it").sourceSets.main.allSource }
  classpath = files(["util", "", "common", "offline-runtime", "instrumentation"].collect { project(":$it").sourceSets.main.compileClasspath })
}

task javadocJar(type: Jar) {
  baseName = coverage_jar_name
  archiveClassifier = 'javadoc'
  from allJavadoc
}
