import com.intellij.rt.coverage.build.ArtifactBuilder

dependencies {
  compile project(":")
}

ArtifactBuilder.setUpArtifactWithProguard(project, coverage_jar_name,
    [":common", ":util", ":", ":java6-utils", ":instrumentation:java7-utils", ":lib"]) { Jar jar ->
  jar.manifest.attributes(
      "Premain-Class": "com.intellij.rt.coverage.main.CoveragePremain",
      "Boot-Class-Path": "${jar.archivePath.name}",
      "Can-Retransform-Classes": "true"
  )
}
