dependencies {
  compile library_project_asm_all
  compile project(':instrumentation')
  compile rootProject
}

task discoveryAgentJar(type: Jar) {
  baseName = "test-discovery-agent"
  destinationDir = file("../dist")
  manifest.attributes(
      "Premain-Class": "com.intellij.rt.coverage.testDiscovery.main.TestDiscoveryPremain",
      "Boot-Class-Path": "$archiveName"
  )
  from(sourceSets.main.output)
  from(["util", "instrumentation"].collect({ project(":$it").sourceSets.main.output }))
  from { zipTree('../lib/trove.jar') } {
    include(troveClasses())
  }
  from { zipTree('../lib/asm-all.jar') } {
    include '**/*.class'
  }
}

build.dependsOn(discoveryAgentJar)