import com.intellij.rt.coverage.build.ArtifactBuilder

/*
 * Copyright 2000-2019 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(':util')

  testImplementation 'junit:junit:4.13.1'
  testImplementation 'org.assertj:assertj-core:3.9.1'
}

sourceSets {
  test.java.srcDirs = [file('test')]
}

//ArtifactBuilder.setUpFatArtifactWithProguard(project, test_discovery_jar_name, [], null) { Jar jar ->
//  jar.manifest.attributes(
//      "Premain-Class": "com.intellij.rt.coverage.testDiscovery.main.TestDiscoveryPremain",
//      "Boot-Class-Path": "${jar.archiveName}",
//      "Can-Retransform-Classes": "true",
//  )
//}

apply from: 'jmh.gradle'