import com.intellij.rt.coverage.build.ArtifactBuilder
import proguard.gradle.ProGuardTask

dependencies {
  implementation(project(":instrumentation"))
  implementation(project(":reporter:offline"))
}

ArtifactBuilder.setUpFatArtifactWithProguard(project, offline_jar_name, [":offline-runtime:java7-utils"], { ProGuardTask task ->
  task.keep('public class com.intellij.rt.coverage.offline.** { *; }')
}) { Jar jar ->
  jar.setDuplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
