import com.intellij.rt.coverage.build.ArtifactBuilder

plugins {
  id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
  test.java.srcDir 'test'
  test.resources.srcDir 'resources'
}

configurations {
  implementation.extendsFrom(externalDependencies)
}

dependencies {
  implementation project(":offline-runtime:data")
  implementation project(":instrumentation")
  implementation project(":instrumentation:java6-utils")
  externalDependencies("org.jetbrains.intellij.deps:coverage-report:1.0.23")

  testImplementation('junit:junit:4.13.2')
  testImplementation(files(project(":tests").sourceSets.main.output))
}

//ArtifactBuilder.setUpArtifact(project, reporter_jar_name, [":offline-runtime:data"])
